SUPABASEURL=https://unsftvudwxwbzwekokgr.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuc2Z0dnVkd3h3Ynp3ZWtva2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk2NDIwNDUsImV4cCI6MjAwNTIxODA0NX0._5Bn2xUpgN3vcijsWeZWYFHClrp9skIGx_NzCqXGDew
PAYPALID=AX-_teHERX93InfeSobxmgOeWVucBSJpUeLC8MyjZEaHSP-D-S-trcq1430ZHafbecvmtYLB2WcJkqnY
PAYPALKEY=EHCODB0Li6gqMAzj1ET4VArMCN8Fuc3kr6XLpSZ6S-ykrCRc039ooM5TrO11WPxlHrL4jJicL1RuXeS4
EMAIL=service.tatto@gmail.com
PASSW=pokdmuwpqneuowaa